spring.application.name=SpringConfig

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/SerChif1/config-repo/src/main/resources/config
spring.cloud.config.server.native.profile=default
spring.cloud.config.server.git.clone-on-start=true
