spring.application.name=SpringConfig

server.port=8888

spring.cloud.config.server.native.search-locations=/home/dunice/IdeaProjects/the_fifth_card/task3/SpringConfig/src/main/resources/config/
spring.cloud.config.server.native.profile=default
spring.cloud.config.server.bootstrap=true
