server.port = 8888

spring.application.name=SpringConfig
#spring.cloud.config.server.native.search-locations = file://${user.home}/config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.bootstrap=true





spring.cloud.config.server.git.uri=git@github.com:SerChif1/config-repo.git
spring.cloud.config.server.git.username=SerChif1
spring.cloud.config.server.git.password=dunice
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths={application}
