#management.endpoint.hystrix.stream.enabled=true
#spring.cloud.circuitbreaker.hystrix.enabled=true
#management.endpoint.health.enabled=true
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.cors.allowed-origins=*
#management.endpoint.health.show-details=always
#hystrix.dashboard.proxyStreamAllowList=*